# prompto-app-launcher

./: .gitignore  README.md
AppLauncher/: pom.xml  releasing.txt
AppLauncher/src/main/java/prompto/launcher/: Application.java
AppLauncher/src/main/resources/: index.html  index.jsx  launcher-browser.jsx  launcher-navbar.jsx
AppLauncher/src/main/resources/css/: home.css
